GET http://localhost:3000/subscribers
###
GET http://localhost:3000/subscribers/5e286a372a0057440cab45e5
###
DELETE http://localhost:3000/subscribers/5e28794bdee9ca39702907af
###
DELETE http://localhost:3000/subscribers/5e28794bdee9ca39702907af
###
POST http://localhost:3000/subscribers
Content-Type: application/json

{
"name": "Martin Shungoh",
"subscribedToChannel": "WebDev Simplified"
}
###
PATCH  http://localhost:3000/subscribers/5e287948dee9ca39702907ae
Content-Type: application/json

{
"name": "Martin Shungoh",
"subscribedToChannel": "WebDevSimplified"
}